SiteURL=http://16.187.144.63:7777/index.aspx
UserName=AutoTest
UserPassword=cst2016!
Project=UFT
StandardPONum=UFT51533
RepairPONum=PO201601271423
ShipVia=FEDEX
ProjectPart1=UFTPart1

Timeout_Sec=30

IEDriverPath=C:\\Program Files\\Java\\jre1.8.0_91\\bin
ExcelFileName=Test Automation Framework DesignV1.1.xlsx
ExcelConsoleSheet=Test_Case
TestCaseCol=3
TestExcuteCol=12
TestResultCol=13
TestRunDateCol=14
TestStartRow=1

RunThread=1
#DebugCase=test_case.Case82_1
DebugCase=

Dburl=jdbc:sqlserver://HPTSDBW0:1433;DatabaseName=CSTTest
Dbuser=CDSLUser
Dbpass=111111
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver