SiteURL=http://w08kcst03rpt.americas.hpqcorp.net:7777/index.aspx
#SiteURL=http://w08kcst03rpt.americas.hpqcorp.net:6600/index.aspx
UserName=AutoTest
#UserName=kewu
UserPassword=cst2016!
#UserPassword=cst2014!
Customer=UFT
Project=UFT
HPProject=HP
Site=UFTSite
StandardPONum=UFT51533
RepairPONum=PO201601271423
ShipVia=FEDEX
ProjectPart1=UFTPart1
HPPart1=HPUFTPart
StockLocation=0000
RepairLocation=repair
StockGroup=UFTStock
HPStockGroup=SVCSpare
DefaultGenQty=20

Timeout_Sec=60

IEDriverPath=C:\\Program Files\\Java\\jdk1.8.0_65\\bin
ExcelFileName=Test Automation Framework DesignV1.1.xlsx
ExcelConsoleSheet=Test_Case
TestCol=1
TestCaseCol=3
TestExcuteCol=12
TestResultCol=13
TestRunDateCol=14
TestStartRow=1

RunThread=1
DebugCase=test_case.test379.Case82_17
#DebugCase=test_case.LocalTest
#DebugCase=

Dburl=jdbc:sqlserver://w08kcst03rpt.americas.hpqcorp.net:1433;DatabaseName=CSTTest
Dbuser=CDSLUser
Dbpass=111111
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver

MailServer=smtp1.hpe.com
MailAccount=CSTSeleniumTest@hpe.com
MailReceiver=ke.wu2@hpe.com